[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.process_idle_timeout = 10s;
pm.max_requests = 500

request_terminate_timeout = 90

clear_env = no

php_flag[display_errors] = on
php_admin_flag[log_errors] = on

php_value[post_max_size] = 128M
php_value[max_input_time] = 3000
php_value[max_execution_time] = 300
php_value[memory_limit] = 128M
php_value[upload_max_filesize] = 128M

;env["env"] = $env 
;env["WP_SITEURL"] = $WP_SITEURL
;env["WP_HOMEURL"] = $WP_HOMEURL
;env["COOKIE_DOMAIN"] = $COOKIE_DOMAIN
;env["DB_HOST"] = $DB_HOST
;env["DB_NAME"] = $DB_NAME
;env["DB_USER"] = $DB_USER
;env["DB_PASSWORD"] = $DB_PASSWORD
;env["WPCACHEHOME"] = $WPCACHEHOME
;env["MEMCACHED_HOST"] = $MEMCACHED_HOST
;env["ELASTICSEARCH_HOST"] = $ELASTICSEARCH_HOST
;env["ELASTICSEARCH_PORT"] = $ELASTICSEARCH_PORT
